<!doctype html>
<html lang="English">

<head>
    <meta charset="utf-8">
    <meta name="Página Proyecto final" content="Proyecto de estudiante">
    <meta name="viewport" content="width=device-width, initial-scale=1" -->
    <title>UCEM</title>

    <link rel="stylesheet" href="styles/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">

    <!-- This is just a font that we'll be using. You can remove lines 12-14 if you don't want to use Poppins -->

</head>


<body>
    
    <header>
        <hr style="width:50%", size="3", color=black,   /> 
        <div class="menu-container">
            <div class="menu-list">
              
                <div class="logo_container">

                    <img src="/img/oldicon.png" alt="Logo" class="picture" >
                    <!-- <h1>UCEM</h1> -->
                </div>

                <hr color="black">
                <a href="/index.html" class="border">Inicio</a>
                <hr color="black">
                <a href="https://formulario-crud-ucem.herokuapp.com/ucem/formulario">Matricula primer ingreso</a>
                <hr color="black">
                <a href="https://estudiantesregulares.herokuapp.com/formulario/estudiantes/">Matricula estudiante regular</a>
                <hr color="black">
                <a href="http://tecnicos.ucem.ac.cr/">Programas Tecnicos</a>
                <hr color="black">
                <a href="https://bit.ly/3r6r4B0">Contactanos</a>
                

            </div>

            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>

        </div>


    </header>

    <main>
        <div>
            <div class="container-3">
                
                <div class="container-3-text">
                    
                    <h1>Universidad de Ciencias Empresariales</h1>
                    
                    <h2>Siempre dando oportunidades nuevas cada dia.</h2>
                 <h3>Matricula Abierta</h3>
                </div>

            </div>

            <div>
                <br>
                <img src="https://ucem.co.cr/wp-content/uploads/2022/07/1-1.jpeg" class="primer">

            </div>

       
        </div>

        <div class="container-3">
            



            <div class="container-3-text">
                <h1>¿Quienes Somos?</h1>
                <h2>
                    Somos una universidad localizada en Alajuela la cual busca brindar una excelente educacion privada a Todos
                    sus estudiantes, tenemos 25 años de experiencia brindando educacion privada de calidad, hemos sido aprovados por conesup desde el
                    27 de Enero de 1997, las carreras que en nuestra universidad se encuentran actualmente son las siguientes:
                </h2>
                <p>
                
                </p>
            </div>
            
        </div>
        <div class="card-list">
        </div>
        <div class="container-2">
            <div class="container-2-text">
                <h1>UCEM</h1>
                <h2>Preguntas frecuentes:</h2>
                <p>

                 
                    ¿Cuáles carreras tiene la universidad? <br>	Ingeniería Industrial Ingeniería en Sistemas Administración de Negocios Contaduría<br><br>
                    ¿Se encuentra reconocida por el CONESUP la universidad? <br>	Fue autorizada por el CONESUP en la sesión 316-97, Artículo 34º (27 de enero de 1997).<br><br>
                    
                    ¿Cuál es el correo para hacer consultas?<br>	mercadeo@ucem.ac.cr  <br><br>
                    ¿Cuál es la pagina web alternativa de la universidad?<br>	https://ucem.ac.cr<br><br>
                    ¿Cuál es la dirección Facebook Oficial de la universidad?<br>	https://www.facebook.com/UCEMOficial/  <br><br>
                   
                  
                </p>

            </div>

            <img src="img/test1.png">

        </div>

       


    </main>





    <div class="main-accordion-container">
        
    </div>

    <footer>

        
        <div class="footer-container">
            
            <div class="footer-list">
                <div class="footer-list-title">
                    <h1>Propiedad</h1>
                </div>
              <p>Rector MBA. Randall Solano</p>
              <p>Director General Lic. Danilo Soto Benavides, MBA</p>
                <p>Todos los derechos reservados, 2022.</p>

            </div>

            <div class="footer-list">    
                <div class="footer-list-title">
                    <h1>Universidad de Ciencias Empresariales</h1>
                </div>
                <p>Brindando educacion privada de primera desde 1997</p>
                <p>Estamos ubicados 450 oeste de los tribunales de justicia.</p>
                <p>Alajuela, Costa Rica.</p>
                
            </div>

          
           

           

            <div class="footer-list">
                <div class="footer-list-title">
                    <h1>Contacto</h1>
                </div>
                <p>Numero telefonico: 4070-2035</p>
                <p>Whatsapp: +506 8344 6379</p>
                <p>Correo: mercadeo@ucem.ac.cr</p>
            </div>
        </div>
    </footer>

    <script src="./scripts/hamburger-icon.js"></script>
    <script src="./scripts/accordion.js"></script>
    <script src="./scripts/cards.js"></script>
</body>

</html>